{
  "name": "serverside",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haluskua/server-side-rendering.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haluskua/server-side-rendering/issues"
  },
  "homepage": "https://github.com/haluskua/server-side-rendering#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.0.0",
    "handlebars": "^4.7.6",
    "nodemon": "^2.0.4"
  }
}
